html{
  box-sizing: border-box;
}
*,
*::before,
*::after{
  box-sizing: inherit;
}

body{
  font-family: 'Lato', sans-serif;
/*  font-family: 'Roboto', sans-serif;*/
}







body{
  background-image: url(../img/bg.png);
 /* background: #aaa;*/
  margin: 0;
  padding: 0;
}

nav{
  background: #021542;
  text-align: center;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  display: inline-block;
}

nav a{
  display: block;
  color: #fff;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  padding: 30px 30px;
  transition: 0.3s ;
}
  nav a:hover{
    color: #fff;
    /*background: #FF534B;*/
    background: #790ccc;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5) inset, 0px 1px 0px rgba(255, 255, 255, 0.1);
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
  
}

.menu-trigger{
  color: #fff;
/*  color: #790ccc;*/
/*  color: #FF534B;*/
  font-weight: bold;
  display: none;
  }
  @media screen and (max-width: 930px){
nav a{
  padding: 30px 15px 30px 15px;
  }
}
@media screen and (max-width: 777px){
  ul{
    display: none;
  }
  
  li{
    display: block;
  }

  .menu-trigger{
    display: block;
  }
}


.main{
/*  background-image: url(../img/bg4.png);*/
/*  background-image: url(../img/bg3.jpg);
*//*  opacity: 0.1;*/
  color: #021542;
  font-size: 18px;
  padding: 15px 0 0 0;
  text-align: center;

}
.text1{
}
.contact{
  padding-top: 15px;
}
.main a{
  text-decoration: none;
}



.my-gallery {
  padding-top: 10px;
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
}
.viber{
  margin-top: 10px;
}
.viber a{
  color: #fff;
  padding: 8px 10px;
  border-radius: 15px;
  background-color: #5c0ccc;
  border: 2px solid  #5c0ccc;
  font-size: 18px;
  text-decoration: none;
}
.my-gallery img {
  width: 450px;
  height: 280px;

}
.my-gallery figure {
  margin: 0;
  padding: 8px 10px;
/*  width: 400px;*/
}

.my-gallery figcaption {
  display: none;

}

.pswp__caption__center{
    text-align: center;
    font-size: 22px;
    padding: 0px 0 30px 0;
    line-height: 25px;
    color: #CCC;
    }

.map{
  text-align: center;
  margin-top: 35px;
}
.map .text{
  padding-bottom: 15px;
}


.text{
  text-align: center;
  padding-top: 35px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  color: #021542;
}


.map{
  padding-bottom: 25px;
}


footer{
  background: #021542;
  height: 90px;
}

.contact1{
  padding: 20px 0 5px 0;
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: grey;
}
.contact1 a{
  text-decoration: none;
  color: #fff;
}
.contact1 .tel1{
  padding-right: 25px;
}
.contact1 .mail1{
  padding-left: 25px;
}



/*                                                            top*/

.to_top{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 15;
}
  .to_top img{
    width: 55px;

}
